# Testtstt

./: Create dbo.Departments_1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  Startup.cs  WebApi.sln
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
AngularCrud/: angular.json  package-lock.json
AngularCrud/src/app/: app.component.html  app.module.ts  department.service.ts
MvcServerSide/: GlobalVariables.cs  Program.cs  Startup.cs
MvcServerSide/Controllers/: DepartmentController.cs  HomeController.cs
MvcServerSide/Models/: Department.cs  ErrorViewModel.cs
MvcServerSide/Properties/: launchSettings.json
MvcServerSide/Views/: _ViewImports.cshtml
MvcServerSide/Views/Department/: Create.cshtml  DeleteDetails.cshtml  Index.cshtml  UpdateDetails.cshtml
Properties/: launchSettings.json
WebApIUSingStoredProcedure/: Program.cs  Startup.cs  appsettings.json
WebApIUSingStoredProcedure/Controllers/: ValuesController.cs
WebApIUSingStoredProcedure/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
WebApiApplication/: Program.cs  Startup.cs  WebApiApplication.csproj  appsettings.json
WebApiApplication/Controllers/: DepartmentsController.cs  ValuesController.cs
WebApiApplication/Data/: DataContext.cs
WebApiApplication/Migrations/: 20181212062453_Migrations.Designer.cs  20181212062453_Migrations.cs  DataContextModelSnapshot.cs
WebApiApplication/Models/: Department.cs
WebApiApplication/Properties/: launchSettings.json
WebApiDemo/Properties/: launchSettings.json
(+5 files in other folders)
